# CVSTAFFAPI

./: CVSTAFFAPI.sln  README.md
CVAPI/: CVAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CVAPI/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  SPEducationController.cs  SPNationController.cs  StaffController.cs
CVAPI/Extensions/: MappingProfile.cs
CVAPI/Properties/: launchSettings.json
CVCore/: CVCore.csproj
CVCore/Entities/: ApplicationUser.cs  BaseEntity.cs  BaseSPEntity.cs  Education.cs  Job.cs  SPEducation.cs  SPNation.cs  Staff.cs
CVCore/Extensions/: QueryableExtensions.cs
CVCore/Interfaces/: IAccountService.cs  IJwtToken.cs  IRepository.cs  ISPEducationService.cs  ISPNationService.cs  IStaffService.cs
CVCore/Services/: AccountService.cs  SPEducationService.cs  SPNationService.cs  StaffService.cs
CVCore/ViewModels/: Login.cs  QueryResult.cs  RegisterUser.cs  SelectItem.cs  StaffListViewModel.cs  StaffViewModel.cs  TableMetaData.cs
CVInfrastructure/: CVInfrastructure.csproj
CVInfrastructure/Data/: CVStaffDBContext.cs  DataGenerator.cs
CVInfrastructure/Extensions/: JwtToken.cs
CVInfrastructure/Migrations/: 20191120092712_init.Designer.cs  20191120092712_init.cs  CVStaffDBContextModelSnapshot.cs
